{
    "name": "@framefactory/core",
    "version": "2.2.0",
    "license": "MIT",
    "description": "FF Core Typescript Foundation Library",
    "keywords": [
        "typescript",
        "types",
        "math",
        "color",
        "graphics",
        "animation"
    ],
    "homepage": "https://github.com/framefactory/ff-core#readme",
    "author": {
        "name": "Ralph Wiedemeier",
        "email": "opensource@framefactory.ch",
        "url": "https://github.com/framefactory"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/framefactory/ff-core.git"
    },
    "bugs": {
        "url": "https://github.com/framefactory/ff-core/issues"
    },
    "files": [
        "build/esm/**/*",
        "build/cjs/**/*",
        "src/**/*"
    ],
    "exports": {
        "./*": {
            "types": "./build/types/*.d.ts",
            "import": "./build/esm/*.js",
            "require": "./build/cjs/*.js"
        }
    },
    "imports": {
        "#lib/*": "./build/cjs/*.js"
    },
    "scripts": {
        "build": "npm run clean && npm run build:esm && npm run build:cjs",
        "build:esm": "tsc -p tsconfig.esm.json",
        "build:cjs": "tsc -p tsconfig.json",
        "clean": "rm -rf ./build",
        "test": "rm -rf ./build/test && tsc -b test && mocha -c --ui tdd build/test/test.js"
    },
    "devDependencies": {
        "@types/chai": "^4.3.3",
        "@types/mocha": "^9.1.1",
        "chai": "^4.3.6",
        "mocha": "^10.0.0"
    }
}
