{
  "name": "@ffweb/core",
  "version": "2.2.8",
  "license": "MIT",
  "description": "FF Core Typescript Foundation Library",
  "keywords": [
    "typescript",
    "types",
    "math",
    "color",
    "graphics",
    "animation"
  ],
  "homepage": "https://github.com/framefactory/ff-core#readme",
  "author": {
    "name": "Ralph Wiedemeier",
    "email": "opensource@framefactory.ch",
    "url": "https://github.com/framefactory"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framefactory/ff-core.git"
  },
  "bugs": {
    "url": "https://github.com/framefactory/ff-core/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "files": [
    "build/types/**/*",
    "build/esm/**/*",
    "build/cjs/**/*",
    "src/**/*"
  ],
  "exports": {
    "./*": {
      "types": "./build/types/*",
      "import": "./build/esm/*",
      "require": "./build/cjs/*"
    }
  },
  "scripts": {
    "build": "pnpm build:cjs && pnpm build:esm",
    "build:esm": "tsc -b tsconfig.json",
    "build:cjs": "tsc -b tsconfig.cjs.json",
    "clean": "rm -rf ./build",
    "test": "rm -rf ./build/test && tsc -b test && mocha -c --ui tdd build/test/index.js"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "typescript": "^5.9.2"
  }
}