{
    "name": "@framefactory/core",
    "version": "2.1.0",
    "license": "MIT",
    "description": "FF Core Typescript Foundation Library",
    "keywords": [
        "typescript",
        "math",
        "color",
        "graphics",
        "animation"
    ],
    "homepage": "https://github.com/framefactory/ff-core#readme",
    "author": {
        "name": "Ralph Wiedemeier",
        "email": "opensource@framefactory.ch",
        "url": "https://github.com/framefactory"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/framefactory/ff-core.git"
    },
    "bugs": {
        "url": "https://github.com/framefactory/ff-core/issues"
    },
    "type": "module",
    "files": [
        "build/js/**/*",
        "build/types/**/*",
        "src/**/*"
    ],
    "exports": {
        "./*.js": {
            "default": {
                "types": "./build/types/*.d.ts",
                "default": "./build/js/*.js"
            }
        },
        "./*": "./src/*"
    },
    "imports": {
        "#lib/*": "./build/js/*.js"
    },
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "rm -rf ./build",
        "test": "tsc -b test; mocha -c --ui tdd build/test/test.js || exit 0"
    },
    "devDependencies": {
        "@types/chai": "^4.3.3",
        "@types/mocha": "^9.1.1",
        "chai": "^4.3.6",
        "mocha": "^10.0.0",
        "module-alias": "^2.2.2"
    }
}
