{
    "compilerOptions": {
        "composite": true,
        "target": "ES6",
        "module": "commonjs",
        "experimentalDecorators": true,

        "declaration": true,
        "sourceMap": true,

        "rootDir": "source",
        "outDir": "../../node_modules/@ff/core"
    },
    "include": [
        "source/**/*"
    ]
}
cd