{
    "compilerOptions": {
        "composite": true,
        "target": "ES6",
        "module": "CommonJS",
        "experimentalDecorators": true,
        "sourceMap": true,

        "rootDir": "test",
        "outDir": "../../node_modules/@ff/test/core"
    },
    "references": [{
        "path": "tsconfig.json"
    }],
    "include": [
        "test/**/*"
    ]
}
